VERCEL_ENV=preview
VERCEL_BYPASS_TOKEN=f581938b887377b0e75a6c2f8425614f
NUXT_PUBLIC_SITE_NAME=中華民國職業清潔認證協會
NUXT_PUBLIC_SITE_URL=https://official-site-web-git-dev-jiehousekeepers-projects.vercel.app
NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX
NUXT_PUBLIC_GTM_ID=GTM-xxxxxxxx
NUXT_PUBLIC_FB_URL=https://www.facebook.com/facebook
NUXT_NODEMAILER_FROM_NAME=中華民國職業清潔認證協會
NUXT_NODEMAILER_FROM_MAIL=service@domain.com
NUXT_NODEMAILER_SERVICE=SendGrid
NUXT_NODEMAILER_AUTH_USER=apikey
NUXT_NODEMAILER_AUTH_PASS=SG....
EDGE_CONFIG=https://edge-config.vercel.com/XXXX?token=XXX-XXX-XXX-XXX
KV_URL=redis://...:6379
KV_REST_API_URL=...
KV_REST_API_TOKEN=...
REDIS_HOST=redis-....
REDIS_PORT=11070
REDIS_PASSWORD=...
STORAGE_TYPE=redis
NOTION_API_KEY=secret_...
NOTION_DATABASE_ID_GALLERIES=...
NOTION_DATABASE_ID_NEWS=...
NOTION_DATABASE_ID_INSTRUCTORS=...
NOTION_DATABASE_ID_CLASSROOMS=...
NOTION_DATABASE_ID_COURSES=...
NOTION_DATABASE_ID_COURSE_EVENTS=...
NOTION_DATABASE_ID_REVIEWS=...
NOTION_DATABASE_ID_FAQ=...
NOTION_DATABASE_ID_CONTACTS=...
NOTION_DATABASE_ID_MEMBERS=...
NOTION_DATABASE_ID_ORDERS==...
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_STAGE=1
COMPATIBILITY_DATE=2024-07-20
