COMPATIBILITY_DATE=2024-07-20
VERCEL_ENV=preview
EDGE_CONFIG=https://edge-config.vercel.com/XXXX?token=XXX-XXX-XXX-XXX
KV_URL=redis://...:6379
KV_REST_API_URL=...
KV_REST_API_TOKEN=...
NUXT_PUBLIC_SITE_URL=https://official-site-web-git-dev-jiehousekeepers-projects.vercel.app
NOTION_API_KEY=secret_...
NOTION_DATABASE_ID_GALLERIES=...
NOTION_DATABASE_ID_NEWS=...
NOTION_DATABASE_ID_INSTRUCTORS=...
NOTION_DATABASE_ID_COURSES=...
NOTION_DATABASE_ID_COURSE_EVENTS=...
NOTION_DATABASE_ID_REVIEWS=...
NOTION_DATABASE_ID_FAQ=...
NOTION_DATABASE_ID_CONTACTS=...
NOTION_DATABASE_ID_MEMBERS=...
