NUXT_PUBLIC_SITE_NAME=中華民國職業清潔認證協會
NUXT_PUBLIC_SITE_URL=https://official-site-web-git-dev-jiehousekeepers-projects.vercel.app
NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX
NUXT_PUBLIC_GTM_ID=GTM-xxxxxxxx
NUXT_PUBLIC_FB_URL=https://www.facebook.com/facebook
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le...
NUXT_RECAPTCHA_KEY=6Le...
VERCEL_ENV=preview
VERCEL_BYPASS_TOKEN=f581938b887377b0e75a6c2f8425614f
EDGE_CONFIG=https://edge-config.vercel.com/XXXX?token=XXX-XXX-XXX-XXX
KV_URL=redis://...:6379
KV_REST_API_URL=...
KV_REST_API_TOKEN=...
NUXT_REDIS_HOST=redis-....
NUXT_REDIS_PORT=11070
NUXT_REDIS_PASSWORD=...
NUXT_STORAGE_TYPE=redis
NUXT_NOTION_API_KEY=secret_...
NUXT_NOTION_DATABASE_ID_GALLERIES=...
NUXT_NOTION_DATABASE_ID_NEWS=...
NUXT_NOTION_DATABASE_ID_INSTRUCTORS=...
NUXT_NOTION_DATABASE_ID_CLASSROOMS=...
NUXT_NOTION_DATABASE_ID_COURSES=...
NUXT_NOTION_DATABASE_ID_COURSE_BASES=...
NUXT_NOTION_DATABASE_ID_COURSE_EVENTS=...
NUXT_NOTION_DATABASE_ID_REVIEWS=...
NUXT_NOTION_DATABASE_ID_FAQ=...
NUXT_NOTION_DATABASE_ID_PARTNERS=...
NUXT_NOTION_DATABASE_ID_CONTACTS=...
NUXT_NOTION_DATABASE_ID_MEMBERS=...
NUXT_NOTION_DATABASE_ID_ORDERS==...
NUXT_NOTION_DATABASE_ID_META=...
NUXT_NOTION_DATABASE_ID_MONTHS=...
NUXT_ECPAY_MERCHANT_ID=3002607
NUXT_ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
NUXT_ECPAY_HASH_IV=EkRm7iFT261dpevs
NUXT_ECPAY_STAGE=1
COMPATIBILITY_DATE=2024-07-20
